<?php

/**
 * @file
 * Install file for JS Logout Module
 *
 */

/**
 * Implements hook_uninstall().
 */
function autologout_uninstall() {
  variable_del('autologout_timeout');
  variable_del('autologout_use_watchdog');
  variable_del('autologout_redirect_url');
  variable_del('autologout_message');
  variable_del('autologout_padding');
  variable_del('autologout_enforce_admin');
  variable_del('autologout_role_logout');
  variable_del('autologout_max_timeout');

  foreach (user_roles(TRUE) as $key => $role) {
    variable_del('autologout_role_' . $key);
    variable_del('autologout_role_' . $key . '_timeout');

  }

  $uids = array();
  // Remove all timeouts for individual users.
  $result = db_query("SELECT DISTINCT(uid) FROM {users}")->fetchAll();
  foreach($result as $uid) {
    $uid  = $uid -> uid;
    variable_del('autologout_user_' . $uid);
  }
}
